* {
    box-sizing: border-box;
}
body{
    background-color: rgba(217, 240, 250, 0.409);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    /* border: 1px solid red; */
    /* width: 95%; */
    margin: 0 auto;
    /* max-width: 700px; */
    background-color: white;
    padding: 1rem .5rem;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

nav {
    /* border: 1px solid green; */
    /* padding: 1rem .5rem; */
    width: 100vw;
    position: absolute;
    top: 2rem;
    left: 0;
    /* margin-top: 2rem; */
    transform: translateY(-300px);
    /* align-items: center; */
    background-color: 
    white;
    transition: ease .5s ;

}
ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    margin-bottom: 1rem;

}

li a {
    color: red;

}





.open{
    transform: translateY(0);
    margin-top: 2rem; 
    transition: ease .5s ;


}

.logo{
    font-size: 2rem;

}

a{
    text-decoration: none;
}

nav a {
    text-decoration: none;
    

}

nav a:visited {
    color:red ;
}

ul {
    list-style: none;
}

.menu {
    color: black;
    width: 1.3rem;
}
.logo {
   width: 50%;
}

.logo--first{
    color: black;
}

.logo--second{
    color: rgb(255, 0, 0);
}

.logo--second:visited{
    color: rgb(255, 0, 0);
}


@media screen and (min-width: 700px) {
    .menu {
        display: none;

    }
    nav{
        position: static;
        transform: translateY(0);
        padding-bottom: 0;
        margin-bottom: 0;


    }
    ul{
        flex-direction: row;
        /* justify-content: space-between; */
        margin: 0;
        padding: 0;
        width: 50%;
        justify-content: space-between;
        align-items: center;

    }
    .container{
        display:flex;
        align-items: center;
        justify-content: space-between;
    
    }
  }